{
  "name": "bot2",
  "version": "1.0.0",
  "description": "WhatsApp Bot using WhiskeySockets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@hapi/boom": "latest",
    "@kelvdra/baileys": "^1.0.3-rc.2",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "child_process": "^1.0.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "node-fetch": "^2.7.0",
    "os": "^0.1.2",
    "pino": "latest",
    "pm2": "^6.0.14",
    "prism-media": "^1.3.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "yt-dlp-exec": "^1.0.2",
    "yt-search": "^2.13.1"
  }
}
